<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartCardValidation">

    <TextView
        android:id="@+id/title1"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:text="@string/title1"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterNumber"
        android:layout_width="372dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Enter smart card "
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#707070"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <EditText
        android:id="@+id/enterPin"
        android:layout_width="372dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Enter PIN"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#707070"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterNumber" />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="369dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background"
        android:gravity="center|center_horizontal|center_vertical"
        android:hapticFeedbackEnabled="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/verifyBtn"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPin" />
</androidx.constraintlayout.widget.ConstraintLayout>